<!doctype html>
<html>
<head>
 <title>Ktebxanai Islam</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
        <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="icons/apple-touch-icon.png">
    <link rel="icon" href="icons/favicon.png">
    <link rel="manifest" href="./assets/manifest-0965ccfb.json">
<meta name="description" content="بۆ دەست کەوتنی کتێبی مامۆستایانی موەحیدی کوردستان">
<link rel="shortcut icon" href="https://i.ibb.co/d2CxtRP/IMG-5720.jpg" type="image/x-icon">
<link rel="apple-touch-icon" href="https://i.ibb.co/d2CxtRP/IMG-5720.jpg">
<link rel="apple-touch-icon" sizes="72x72" href="https://i.ibb.co/d2CxtRP/IMG-5720.jpg">
<link rel="apple-touch-icon" sizes="114x114" href="https://i.ibb.co/d2CxtRP/IMG-5720.jpg">


 <link rel="stylesheet" href="styind.css">
</head>

	<style>
        body{
          margin: 0;
          padding: 0;
          font-family: sans-serif;
        }
        label{
            position: absolute;
            width: 45px;
            height: 22px;
            right: 20px;
            top: 20px;
            border: 2px solid;
            border-radius: 20px;
        }
        label:before{
            position: absolute;
            content: '';
            width:20px;
            height: 20px;
            left: 1px;
            top: 1px;
            border-radius: 50%;
            background: #000;
            cursor: pointer;
            transition: 0.7s;
        }
        label.active:before{
            left: 24px;
            background: #fff;
        }
        body.night{
            background: #000;
            color: #fff;
        }


        }
		
	</style>
<body>
<div class="titlaka">
<h1>Ktebxanai Islam</h1>
  <header>
    <label  id="dark-change"></label>
  </header>
</div>

<a href="https://t.me/ktebxanai_islam2">
<img src="https://i.ibb.co/FJzgyhf/IMG-5720.jpg" style="width:400px;height:200px;margin:10px 0 0 0;border-radius:20px;">
</a>
<div class="telegram">
<p><strong>Telegram</strong><p>
</div>
<hr>


<button>
<a href="krekar.html">
<div class="select">
<h2>مامۆستا</h2>
</div>
<div class="name">
<h3>کرێکار</h3>
</div>
<div class="para">
<p>11</p>
</div>
</a>
</button>



<button>
<a href="kamaran.html">
<div class="select">
<h2>مامۆستا</h2>
</div>
<div class="name">
<h3>کامەران کریم</h3>
</div>
<div class="para">
<p>21</p>
</div>
</a>
</button>

<button>
<a href="mhamad_fayaq.html">
<div class="select">
<h2>مامۆستا</h2>
</div>
<div class="name">
<h3>محمد ملا فایق شارەزوری</h3>
</div>
<div class="para">
<p>0</p>
</div>
</a>
</button>


    <script>
        var content = document.getElementsByTagName('body')[0];
        var darkMode = document.getElementById('dark-change');
        darkMode.addEventListener('click', function(){
            darkMode.classList.toggle('active');
            content.classList.toggle('night');
        })
    </script>
 </body>
</html>
